:root {
    --bg-dark: #1a2f3a;

    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 80px;
    --aside-width: 250px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.66);
}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 40px;
    grid-template-areas: 
        'logo header'
        'menu content'
        'menu footer';
    height: 100vh;
}

.footer{
    grid-area: footer;
}

.header{
    grid-area: header;
}

.logo{
    grid-area: logo;
}

.content{
    grid-area: content;
}

.menu-area{
    grid-area: menu;
}


@media (max-width: 768){
    .app{
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
            grid-template-columns: 
            var(--aside-width);
            grid-template-areas: 
                "logo header"
                "menu menu"
                "content content"
                "footer footer";
    }
}

@media (max-width: 576px){
    .app{
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }
}